* {
  font-family: "Lato", sans-serif;
}

.select-screen{
  display: flex;
  flex-direction: column;
  padding: 5px;
  justify-content: center;
}

.row {
  padding-top: 0 !important;
}

.name{
  margin-top: 20px;
}

.project-list {
  display: flex;
  flex-wrap: row wrap;
  align-content: center;
  justify-content: center;
  margin: 15px 15px;
  margin-bottom: 25px;
}

.demo-gif{
  overflow: hidden;
}

.demo{
  display: flex;
  justify-content: center;
}

.card{
  border-radius: 5px;
}

.card-body{
  color: black !important;
}

img {
  border-radius: 5px;
  max-width: 100%;
}

.title{
  background-color: white;
  font-weight: bold;
  color: black; 
  font-size: 28px;
  font-family: sans-serif;
  text-align: center;
  margin-bottom: 15px;
}

.byline{
  text-align: center;
}

.card-header {
  text-align: center;
  font-size: 1.5em;
}

.details{
  width: 100%;
  display: flex;
  align-items: flex-start;
}

.icon{
  flex-shrink: 0;
  min-width: 100%;
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden
}

.icon:hover { 
  transform: scale(1.05);
}

.tags{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
}

.project-tag{
  background-color: lightgray;
  border-radius: 10px;
  padding: 2px;
  margin: 6px;
}

.icon:hover{
  transform: scale(1.01);
}

.icon-wrapper{
  position: relative;
}

.icon-description{
  position: absolute;
  background: lightslategray;
  color: black;
  visibility: hidden !important;
  opacity: 0;

  transition: opacity 0.2s, visibility .2s;
}

.icon-wrapper:hover, .icon-description{
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 750px) {
.project-tag{
  margin: 2px;
}

.project-list{
  flex-wrap: nowrap;
  flex-direction: column;
}

.icon{
  margin-bottom:20px;
  border: solid 1px black;
}
}